﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cute Leon.</title>
    
    <style>
      body{
        background-color: #fa6c9f;
        background-image: url("images/bg.jpg")
      }
      h1{
        font-size: 40px;
        font-family:"Microsoft YaHei";
        color: #fff;
        text-shadow: 0px 0px 50px #fa6c9f;
      }
      /* 按钮文本区域样式 */
      span {
        font:bold;
        font-family:"Microsoft YaHei";
        display: inline-block;
        padding: 18px 60px;
        border-radius: 50em;
        position: relative;
        z-index: 2;
        border: 5px solid #fff;
      }
      /* 按钮填充和阴影样式 */
      .bg-gradient span,
      .bg-gradient:before {
        background: #fa6c9f;
        background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
        background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
      }

      .wrapper {
        position: relative;
        text-align: center;
      }

      /* 按钮样式 */
      .fancy-button {
        display: inline-block;
        margin: 30px;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-size: 30px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #fff;
        position: relative;
      }
      /* 按钮初始样式 */
      .fancy-button:before {
        content: '';
        display: inline-block;
        height: 100px;
        width: 120%;
        position: absolute;
        bottom: -5px;
        left: -10%;
        right: 30px;
        z-index: -1;
        opacity: 0.5;
        bottom: -7px;
        -webkit-filter: blur(20px) brightness(1);
                filter: blur(20px) brightness(1);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      /* 按钮鼠标悬停样式 */
      .fancy-button:hover:before {
        bottom: -7px;
        opacity: 1;
        -webkit-filter: blur(30px);
                filter: blur(30px);
      }
    </style>
  </head>

  <body>
    <div class="wrapper" style="top: 20%;">
      <h1>欢迎访问 Cute Leon.</h1>
    </div>
    <div class="wrapper" style="top: 40%;">
      <a onclick="ShowText();" href="http://118.25.131.65:5000" class="fancy-button bg-gradient"><span id="ButtonLabel">   Welcome !   </span></a>
    </div>
  </body>
  <script>
    function ShowText()
    {
      document.getElementById("ButtonLabel").innerText="Wait a Moment ...";
    }
  </script>
</html>